<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border background-color</title>
    <style>
            #f{
                background-color: brown;
                height: 50px;
                width: 240px;
                border-width: 4px;
                border-color: blue;
                border-style: solid;
                border-radius: 50px;
            }
            #s{
                background-color: brown;
                height: 50px;
                width: 240px;
                border-top: 2px solid violet;
                border-top-left-radius: 40px;
                border-bottom: 2px solid rgb(0,240,0);
                border-bottom-right-radius: 40px;
            }
            #t{
                height: 150px;
                width: 140px;
                background-image: url('https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75');
                border: 2px solid red;
                background-repeat: no-repeat;
                background-position: 12px top; /* center */
            }
    </style>
</head>
<body>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
    <p id="f">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

    <p id="s">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

    <p id="t"></p>
</body>
</html>